# Automation-task

./: Automation-task.csproj  Automation-task.sln  README.md
Data/: testData.json
Page/: BasePage.cs  HotelsPage.cs  LoginRegistrationModal.cs  LoginSignupPage.cs  ProfilePage.cs  WelcomePage.cs
Test/: BaseTest.cs  LoginTest.cs  RegistrationTests.cs  SearchHotelTest.cs  UpdateProfileInfoTest.cs
Util/: BrowserType.cs  DriverManager.cs  Logger.cs  PayloadGenerator.cs
